*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.second{
    margin-top: 25px;
    width: 100%;
    text-align: center;
    background: #FF254C;
}
.content-second{
    width: 60%;
    background: coral;
    margin: auto;
}
.content-center{
    width: 100%;
    background: white;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    letter-spacing: 9px;
    font-family: monospace;
    margin: 13px 0px 13px 0px;
}
.courosel-main-body{
    height: 70vh;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background:linear-gradient(-100deg,#9906C9 50%,#FF254C 50%);
}
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: white;
    padding: 3px;
 }
.card-image .card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid purple;
 }
.cardne{

    border-radius: 25px;
    background-color: white;
 }
 .slide-content{
    margin: 0 40px;
 }
.image-content,.card-container{
    padding: 10px 14px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.image-content{
    row-gap: 5px;
    position: relative;
    padding: 25px 0;
  
}
.names{
    font-size: 18px;
    color: purple;
    font-weight: 500;
}
.discription{
    font-size: 14px;
    color: #707070;
    text-align: center;
}
button.btn{
    color: white;
    border: none;
    background-color: purple;
    padding: 8px 16px;
    font-size: 16px;
    border-radius: 5px;
    margin: 14px;
    transition: 0.5s all ease-in-out;
    cursor: pointer;
    font-weight: 500;
}
button.btn:hover{
    background-color:  #FF254C;
    color: white;
    font-weight: 500;
}
.overlayy{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: purple;
    border-radius: 25px 25px  0 25px;
}
.overlayy::before,
.overlayy::after{
    content: "";
    position: absolute;
    height: 40px;
    width: 41px;
    right: 0;
    bottom: -40px;
    background: purple;
}
.overlayy::after{
    border-radius: 0px 25px 0px 0px;
    background-color: white;
}
.slide-container{
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
}
.map{
    width: 100%;
  }
  .map-div-main{
    width: 100%;
    height: 210px;
  }
  .second-last-sec{
    width: 80%;
    margin: auto;
    padding:10px ;
  }
  .row-2nd-last-sec{
    width: 100%;
    display: flex;
  }
  .colm-2nd-last{
    width: 50%;
  }
  footer{
    background-color: #9906C9;
    padding: 12px 0px 0px 14px;
    width: 90%;
    margin: auto;
  }
  .main-footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .sec-footer h1{
color: white;
margin: 25px 0 35px 0;
  }
.sec-footer p a{
    text-align: left;
    margin: 10px 0;
    cursor: pointer;
    color:black;
    font-size: 18px;
    transition: 0.3s;
    text-decoration: none;
}
.sec-footer p a:hover{
    color: black;
    transition: 0.5s;
}
.footer-new{
    background-color: #9906C9;
}
.numbers {
    font-size: 27px;
    font-family: 'Font Awesome 6 Brands';
    color: white;
    font-weight: 100;
    letter-spacing: 2px;
    text-align: end;
}
#phone-logo {
    color: #FF254C;
    margin-right: 11px;
    font-size: 32px;
    transition: 0.7s;
}
#blank-underline {
    font-size: 50px;
    font-weight: bolder;
}
#main-logo-text {
    color: white;
    font-family: 'Font Awesome 5 Brands';
    letter-spacing: -16px;
    font-size: 61px;
}  
.logo-text h1 {
    font-size: 44px;
    font-family: 'FontAwesome';
    
    width: 100%;
    letter-spacing: 7px;
    color: white;
}
.second-last-section{
    width: 100%;
    background-color: #72029B;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
@media(max-width:768px){
    .content-center {
        width: 100%;
        background: white;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0px;
        font-family: monospace;
        margin: 13px 0px 13px 0px;
    }
}